"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
"""
# пример 1

tiketNum = int(input("Введите число из билета (6 цыфр) "))
digit6 = tiketNum % 10
digit5 = tiketNum // 10 % 10
digit4 = tiketNum // 100 % 10
digit3 = tiketNum // 1000 % 10
digit2 = tiketNum // 10000  % 10
digit1 = tiketNum // 100000
num1 = digit1 + digit2 + digit3
num2 = digit4 + digit5 + digit6
if num1 ==num2:
    print("Это счастливый билет!!!")
else:
    print("Повезет в следующий раз.")